- 202404031858CDT. Josh Goh
  - Created:
    - code/202404031224CDT_0001/CHANGELOG.md
    - data/rawdata/202404031224CDT_0001/mri/nii
  - Converted dcm to nii.
  - Moved nii from [data/sourcedata/202404031224CDT_0001/mri/dicom](data/sourcedata/202404031224CDT_0001/mri/dicom) to [data/rawdata/202404031224CDT_0001/mri/nii](data/rawdata/202404031224CDT_0001/mri/nii)
  - Viewed ~/3_epi/dicom_boldmtoff_112sl_longbino_2.3x2z1_pcSer_es1p09_20240403121751_3.nii,1
    - Dimensions: 224 x 224 x 112
    - Vx: 0.804 x 0.804 x 0.82
    - TR: 4.086 s (obtained from comparing '=' trigger SOA)
  - Note: Odd frame FA=20, even frame FA=17.
  - Trying preprocessing first without addressing different frame FA.
  - Completed spmT maps in [data/derivatives/202404031224CDT_0001/results](data/derivatives/202404031224CDT_0001/results)
