- 202409200905GMT+8. Josh updated /code/josh_scripts, /data/derivatives/20240709JAM_EVA_LCT.
- 202405300800. Run 0004.
- 202405281200. Ran 0003. Josh updated /experimental_protocol/event-related-lct_sal-v1.2.
- 202405241000. Yuhui's contact was scanned for SNT_win_202405211218CDT.
- 202405221230. Yuhui was scanned for SNT_win_202405211218CDT. This is the drastically modified version of the SNT.
- 202405090900. Yuhui was scanned for lct-sal-v2. Total score scale not ideal. Decision to fallback to LCT-sal with minor mods.
- 202405081737. Josh added [event-related-lct-sal-v2](experimental_protocol/LCT_en/event-related-lct-sal-v2). Josh added [SNT-agency](experimental_protocol/SNT/SNT-simplified)
- 202404180900. Josh in scanner to test hippocampal sequence. Yuhui in scanner to apply hippocampal sequence undergoing spatial navigation task. Spatial navigation task requires updating for (1) English, (2) TR=7s design, (3) validation of learning, (4) consider maze B, (5) consider importing richer UNREAL version of graphics, (6) free vs. tour. (7) retrieval. VRIT task updated in experimental protocol, bugs in base running -- presentation hangs after probe question, require troubleshooting.
- 2-24-4172359. Josh added lct-sal to cond-onset [extraction code](code\202404171200CDT_0001\lct-log2stim_onset-dur.ipynb)
- 202404171200. Yuhui was scanner for the lct-sal protocol.
- 202404141503. Josh Goh added [event-related-lct-sal](experimental_protocol/LCT_en/event-related-lct-sal)
- 202404040938. Josh Goh entry: Yesterday's scan yielded high cortical, cerebellar responses, poor subcortical, midbrain responses. Suspect BOLD issue. Trying blood flow sequence today.
- 202404031200. Yuhui was scanned for the LCT-block protocol.
- 202403270940. Joshua Goh modified the LCT to include a block design version. Change ITI values in BML_r*.xlsx files in block folder.
- 202403270939. Joshua Goh created this project directory structure.
- 202403261000. Joshua Goh discussion with Yuhui Chai.
  - LCT convert to block design; 0.8 mm, TR = 10s
  - LCT event related; 1mm, TR = 2~3s
  - LCT + salience
  - LCT + temporal delay
  - Hippocampus: FLAIR, 0.2~0.4 mm (in-plane) anatomical + functional
  - Cerebellum: motor
  - CUPS
    - Ask Brad, Tracey
- 202403191230. Joshua Goh @7T-MRI. Install LCT Pyschopy.
- 202403191230. Joshua Goh @7T-MRI. T1, EPI hi-res try scans.
- 202403071200. Joshua Goh met with [Yuhui Chai, BIC research scientist](https://bic.beckman.illinois.edu/contact-us), yuhui@illinois.edu.
- 20240304. Joshua Goh met with [Tracey Wzalek, BIC Director](https://bic.beckman.illinois.edu/contact-us), traceyws@illinois.edu.
