Analyzing behavior

- Recommend analyze 240709 first

- Use SPM

- Realign, BOLD + MT
 - BOLD
 - see code for parameters.
 - Minimal blur
 - Smoothing try 2 mm

- MT: (mean(even[2 4 5 ...]) - mean(odd[1 3 5 ...))/(mean(odd) + 100) % like mp2rage

- Making

- ANS denoising for MT

- GLM model